{
  "folders": [
    {
      "name": "Pipeline (factory)",
      "path": "."
    },
    {
      "name": "Demo (desk)",
      "path": "../boe-earnings-demo"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:Pipeline (factory)}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "jupyter.kernels.excludePythonEnvironments": [],
    "jupyter.jupyterServerType": "local",
    "terminal.integrated.env.osx": {
      "PATH": "/opt/homebrew/bin:/Library/TeX/texbin:${env:PATH}"
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/.ipynb_checkpoints": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-toolsai.jupyter"
    ]
  }
}
