{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "jupyter.kernels.excludePythonEnvironments": [],
  "jupyter.jupyterServerType": "local",
  "terminal.integrated.env.osx": {
    "PATH": "/opt/homebrew/bin:/Library/TeX/texbin:${env:PATH}"
  },
  "notebook.output.textLineLimit": 2000
}
